[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/DialogBox.gd" type="Script" id=2]

[node name="DialogBox" type="Node2D"]
visible = false
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 64.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 296.0
margin_bottom = 48.0
bbcode_enabled = true
bbcode_text = "Some text"
visible_characters = 12
text = "Some text"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
