[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HeathUI.gd" type="Script" id=1]
[ext_resource path="res://Images/HeartUIEmpty.png" type="Texture" id=2]
[ext_resource path="res://Images/HeartUIFull.png" type="Texture" id=3]


[node name="HeathUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeathUIEmpty" type="TextureRect" parent="."]
margin_right = 59.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="HealthUIFull" type="TextureRect" parent="."]
margin_bottom = 11.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
